# Copy this file to `.env` and change its values with the correct parameters.
# They will be loaded by conftest.py and used to setup the test environment

# This is used to import the Agent class
I_AGENT_CLASS_IMPORT="my_pachage.my_module.MyAgentClass"

# This is used to upload agent and authenticate prediction requests
I_DIALOGFLOW_CREDENTIALS="/path/to/your/service-account.json"

# These are used when uploading the agent, token is also used to authenticate
# incoming requests to the dev server
I_WEBHOOK_HOST="https://your-tunnel-name.ngrok.io/
I_WEBHOOK_TOKEN="your-auth-token"

# Local port the dev server will be spawned on. Make sure it matches your tunnel
# (e.g. ngrok) configuration
I_DEV_SERVER_PORT=8000
